# logpoints

./: .gitignore  README.md  classpath.txt  demo.dot  dockerfile  example.dot  hadoop.sh  logpoints  out.txt  pom.xml  zookeeper.log.b
.docker/: docker-compose.yaml  dockerfile.devenv
src/main/java/anana5/fn/: Algebra.java  Applicative.java  Fix.java  Function.java  Functor.java  H.java  Monad.java
src/main/java/anana5/graph/: Box.java  DirectedEdge.java  Edge.java  Graph.java  Path.java  Vertex.java
src/main/java/anana5/graph/rainfall/: Drop.java  DropFunctor.java  Droplet.java  Rain.java  RainGraph.java
src/main/java/anana5/sense/graph/: Branch.java  C.java  Computation.java  Cont.java  D.java  Defered.java  EFGraph.java  ExecutionFlowJungle.java  GraphPrinter.java  GraphVizPrinter.java  Jungle.java  Main.java  Node.java  Path.java  Promise.java  Rain.java  Rainfall.java
src/main/java/anana5/sense/graph/java/: D.java  DFS.java  Delayed.java  EFGraph.java  GraphPrinter.java  ICFGBuilder.java  Main.java  PrintICFGBuilder.java
src/main/java/anana5/sense/logpoints/: BaseHead.java  Box.java  BoxGraph.java  Client.java  Cmd.java  ComputePrintlnRatio.java  Count.java  DotPrinter.java  EFGraph.java  ExecutionFlow.java  ExecutionFlowJungle.java  Factory.java  Frame.java  Graph.java  GraphFactory.java  GraphPrinter.java  GraphRequest.java  GraphVizPrinter.java  Grapher.java  GrapherRequest.java  GrapherServe.java  GrapherVertex.java  Group.java  Head.java  Info.java  Line.java  LogGraph.java  LogPoints.java  LogPointsRequest.java  Main.java  Match.java  Matcher.java  OneshotAction.java  OnlineGraph.java  OnlineGraphCLI.java  OnlineGraphRequest.java  Path.java  Ping.java  Pointer.java  Print.java  (+21 more)
src/main/java/anana5/util/: Computation.java  Counter.java  ISet.java  Knot.java  LList.java  LSet.java  ListF.java  Match.java  Maybe.java  PList.java  Path.java  Promise.java  Ref.java  Tuple.java  Value.java
src/main/java/anana5/util/function/: Effect.java
src/main/java/anana5/util/promise/: BiFunction.java  Consumer.java  Function.java  Predicate.java
src/test/java/anana5/graph/rainfall/: RainTest.java
src/test/java/anana5/sense/graph/: Callback.java  Example.java  IndirectInvoke.java  Iterable.java  Loop.java  MultiPath.java  MultiPathIndirectInvoke.java  MutuallyRecursive.java  NoSideEffectLoop.java  Recursive.java  Simple.java  StaticInvoke.java  Throw.java
src/test/java/anana5/sense/graph/java/: Callback.java  IndirectInvoke.java  Loop.java  MultiPath.java  MultiPathIndirectInvoke.java  MutuallyRecursive.java  Recursive.java  Simple.java  StaticInvoke.java
src/test/java/anana5/sense/logpoints/: Callback.java  Empty.java  EmptyMutuallyRecursive.java  EmptyRecursive.java  Example.java  ExceptionIterable.java  ExceptionLoop.java  ExceptionalCallbacks.java  ExceptionalForLoop.java  ForLoop.java  ForLoopEmpty.java  ForLoopNoLogging.java  GraphFactoryTest.java  IndirectInvoke.java  InvocationFollowingEmptyIteratorLoop.java  Iterable.java  IteratorLoopEmpty.java  IteratorLoopInvocation.java  Loop.java  MultiPath.java  MultiPathIndirectInvoke.java  MultipleInvocation.java  MutuallyRecursive.java  NoLogging.java  NoSideEffectLoop.java  Nothing.java  PolymorphicRecursion.java  Polymorphism.java  Recursive.java  Simple.java  StaticInvoke.java  Throw.java
src/test/java/anana5/sense/logpoints/fixtures/: CLInit.java  Empty.java  EmptyLoop.java  Example.java  Fixture1.java  InvocationWithEmptyBranching.java  InvokationWithEmptyBranching.java  Loop.java  LoopInvokation.java  LoopInvokationWithBranching.java  LoopInvoke.java  ManyBranches.java  Recursive.java  Single.java  SingleInvocation.java  Threads.java  WhileInvokation.java
src/test/java/anana5/util/: LListTest.java  PListTest.java  PromiseTest.java  RainTest.java
